Column 1: Subject ID
Column 2: Video ID
Column 3: Attention (Proprietary measure of mental focus)
Column 4: Mediation (Proprietary measure of calmness)
Column 5: Raw (Raw EEG signal)
Column 6: Delta (1-3 Hz of power spectrum)
Column 7: Theta (4-7 Hz of power spectrum)
Column 8: Alpha 1 (Lower 8-11 Hz of power spectrum)
Column 9: Alpha 2 (Higher 8-11 Hz of power spectrum)
Column 10: Beta 1 (Lower 12-29 Hz of power spectrum)
Column 11: Beta 2 (Higher 12-29 Hz of power spectrum)
Column 12: Gamma 1 (Lower 30-100 Hz of power spectrum)
Column 13: Gamma 2 (Higher 30-100 Hz of power spectrum)
Column 14: predefined label (whether the subject is expected to be confused) - observed by observers
Column 15: user-defined label (whether the subject is actually confused) - confusion reported by the subject

-----------------------------------------
trainSubjects: [2, 3, 4, 5, 6, 7, 8, 9]
testSubjects: [1]
inputColumns: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 57.1153846154
knn : 54.1057692308
ann : 46.0096153846
svm : 47.5769230769
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 3, 4, 5, 6, 7, 8, 9]
testSubjects: [2]
inputColumns: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 50.3897116134
knn : 50.0487139517
ann : 48.1196414653
svm : 50.0
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 4, 5, 6, 7, 8, 9]
testSubjects: [3]
inputColumns: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 53.5891089109
knn : 53.5510281797
ann : 50.5426504189
svm : 51.2281035796
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 5, 6, 7, 8, 9]
testSubjects: [4]
inputColumns: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 50.1642194745
knn : 51.429675425
ann : 52.5405718702
svm : 50.0
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 4, 6, 7, 8, 9]
testSubjects: [5]
inputColumns: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 54.4706582078
knn : 56.0368754956
ann : 53.6974623315
svm : 50.0
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 4, 5, 7, 8, 9]
testSubjects: [6]
inputColumns: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 52.0604395604
knn : 52.0898744113
ann : 51.6679748823
svm : 50.0
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 4, 5, 6, 8, 9]
testSubjects: [7]
inputColumns: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 52.1960784314
knn : 55.4509803922
ann : 51.3431372549
svm : 50.0
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 4, 5, 6, 7, 9]
testSubjects: [8]
inputColumns: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 55.9328649493
knn : 51.8149882904
ann : 48.4582357533
svm : 48.9754098361
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 4, 5, 6, 7, 8]
testSubjects: [9]
inputColumns: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 52.9067460317
knn : 50.4166666667
ann : 48.869047619
svm : 49.9603174603
-----------------------------------------
