Column 1: Subject ID
Column 2: Video ID
Column 3: Attention (Proprietary measure of mental focus)
Column 4: Mediation (Proprietary measure of calmness)
Column 5: Raw (Raw EEG signal)
Column 6: Delta (1-3 Hz of power spectrum)
Column 7: Theta (4-7 Hz of power spectrum)
Column 8: Alpha 1 (Lower 8-11 Hz of power spectrum)
Column 9: Alpha 2 (Higher 8-11 Hz of power spectrum)
Column 10: Beta 1 (Lower 12-29 Hz of power spectrum)
Column 11: Beta 2 (Higher 12-29 Hz of power spectrum)
Column 12: Gamma 1 (Lower 30-100 Hz of power spectrum)
Column 13: Gamma 2 (Higher 30-100 Hz of power spectrum)
Column 14: predefined label (whether the subject is expected to be confused) - observed by observers
Column 15: user-defined label (whether the subject is actually confused) - confusion reported by the subject

-----------------------------------------
trainSubjects: [2, 3, 4, 5, 6, 7, 8, 9]
testSubjects: [1]
inputColumns: [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 57.1634615385
knn : 54.1346153846
ann : 48.9615384615
svm : 47.5769230769
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 3, 4, 5, 6, 7, 8, 9]
testSubjects: [2]
inputColumns: [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 50.3799688231
knn : 50.1266562744
ann : 49.1036632892
svm : 50.0
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 4, 5, 6, 7, 8, 9]
testSubjects: [3]
inputColumns: [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 53.8937547601
knn : 53.5605483625
ann : 51.7707539985
svm : 51.2281035796
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 5, 6, 7, 8, 9]
testSubjects: [4]
inputColumns: [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 49.8261205564
knn : 51.4393353941
ann : 53.5548686244
svm : 50.0
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 4, 6, 7, 8, 9]
testSubjects: [5]
inputColumns: [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 54.6193497224
knn : 56.0368754956
ann : 50.8029341792
svm : 50.0
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 4, 5, 7, 8, 9]
testSubjects: [6]
inputColumns: [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 51.1381475667
knn : 52.0898744113
ann : 49.4996075353
svm : 50.0
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 4, 5, 6, 8, 9]
testSubjects: [7]
inputColumns: [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 52.2156862745
knn : 55.4607843137
ann : 54.0098039216
svm : 50.0
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 4, 5, 6, 7, 9]
testSubjects: [8]
inputColumns: [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 56.0402029664
knn : 51.8149882904
ann : 49.0729898517
svm : 48.9754098361
-----------------------------------------

-----------------------------------------
trainSubjects: [1, 2, 3, 4, 5, 6, 7, 8]
testSubjects: [9]
inputColumns: [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14]
targetColumn: [15]
gnb : 53.7103174603
knn : 50.4166666667
ann : 48.4126984127
svm : 49.9603174603
-----------------------------------------
